#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

/*
#define NUM_TEXELS 120

layout (local_size_x = NUM_TEXELS, local_size_y = NUM_TEXELS) in;

layout (binding=0) uniform writeonly image2D target_image;

void main() {
  imageStore(target_image, ivec2(gl_GlobalInvocationID.xy), vec4(0.0, 0.0, 0.0, 0.0));
}
*/

#define NUM_VECTORS 256
#define NUM_GROUPS 4

layout (local_size_x = NUM_VECTORS) in;

layout (binding=0) uniform ubo {
  ivec4 a_data[NUM_GROUPS * NUM_VECTORS];
  ivec4 b_data[NUM_GROUPS * NUM_VECTORS];
} input_data;

shared int temp;

void main() {
}